# RestController-AOP

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yang/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/yang/test/config/: BindingAdvice.java  MyExceptionHandler.java
src/main/java/com/yang/test/domain_model/: CommonDto.java  JoinReqDto.java  UpdateReqDto.java  User.java  UserRepository.java
src/main/java/com/yang/test/web_service/: UserController.java
src/main/resources/: logback-spring.xml
src/test/java/com/yang/test/: TestApplicationTests.java
